main{
    .section-about-company{
        width: 1170px;
        height: 435px;
        background-color: #FBFBFB;
        padding-top: 150px;
      /*   border: 1px solid green; */
        margin: 0 auto;
        display: grid;
        grid-template-columns: 270px 270px 400px;
        grid-template-rows: repeat(3,125px);
        gap: 30px 30px;
        padding: 30px 70px 30px 100px;
        position: relative;

        & img:nth-child(2) {
          padding-top: 30px;
          }
        & img:nth-child(3) {
            grid-column: 1/2;
            grid-row: 3/4;
          }
          & p:nth-child(5) {
            grid-column: 3/4;
            grid-row: 2/3;
          }
          & button:nth-child(5) {
            grid-column: 3/4;
            grid-row: 3/4;
          }
        .photo-companies{
            width: 270px;
        }
        .one{
            height: 265px;
        }
        .two{
            height: 345px;
        }
        .three{
            height: 140px;
        }

        h3,p{
            align-self: end;
        }
        button{
            background-color: #fff;
            top: 304px;
            left: 700px;
            & img{
                position: absolute;
            }

            & img:nth-child(1){
                top: 29px;
                left: 74px;
            }
            & .read-line{
               top: 4px;
               left: 136px;
            }
            & .read-arr{
                top: 30px;
                left: 150px;
            }
        }
    }
    .section-tasks{
        margin: 0 auto;
        width: 1170px;
        padding-top: 26px;
        h3{
            margin-bottom: 20px;
        }
        .main-tasks-wrapper{
           height: 144px;
           width: 100%;
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           p{
            height: 144px;
            font-weight: normal;
            font-size: 20px;
            line-height: 33px;
            color: #333333;
            margin: 0;
            margin-left: -240px;
           }
           img{
            width: 104px;
            height: 140px;
            }
           & p:nth-child(2){
               width: 279px;
           }
           & img:nth-child(2){
               width: 120px;
           }
        }
    }
    .section-our-projects{
            max-width: 1170px;
            margin: 0 auto;
            
            h3{
                margin-top: 120px;
            }
            .wrapper-our-proj{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
               img{
                   margin-bottom: 25px;
               }
            }
            .black-btn{
                background-color: #333333;
                color: #fff;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 12px;
                text-transform: uppercase;
                position: relative;
                left: 943px;
                & img{
                    position: absolute;
                }
                & img:nth-child(1){
                    top: 36px;
                    left: 159px;
                }
                & img:nth-child(2){
                    top: 32px;
                    left: 172px;
                }
            }
    }
}
